<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prescription Portal</title>
  <base href="/prescription/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.dd8b662e81ccc4866dfe.css"></head>
<body>
  <app-root>
html,body{width:100%;height:100%;margin:0;padding:0;display:flex;align-items:center;justify-content:center;background-color:#595b5e}.lds-dual-ring{display:inline-block;color:white;width:64px;height:64px}.lds-dual-ring:after{content:" ";display:block;width:46px;height:46px;margin:1px;border-radius:50%;border:5px solid #fff;border-color:#fff transparent #fff transparent;animation:lds-dual-ring 0.7s linear infinite}@keyframes lds-dual-ring{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
</style>
<div class="lds-dual-ring"></div>
  </app-root>
<script type="text/javascript" src="runtime.6d9106b914faa92eb60c.js"></script><script type="text/javascript" src="polyfills.6648d2003fdcfdd70fa3.js"></script><script type="text/javascript" src="main.0d8f0e9e07a3f1db89a7.js"></script></body>
</html>
